<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG</title>
  <style>
    .pie{
      border: 1px solid red;
      transform: rotate(-90deg);
      border-radius: 50%;
    }
    .pie circle{
      fill:  yellowgreen;
    }
    .stroke{
      stroke: #655;
      stroke-width: 50;
      stroke-dasharray: 0 158;
      animation: pie 5s linear infinite;
    }

    .pie2{
      width: 200px;
      height: 200px;
    }
    .stroke1{
      stroke: #655;
      stroke-width: 32;
      stroke-dasharray: 0 100;
      animation: pie1 5s linear infinite;
    }

    @keyframes pie{
      to{
        stroke-dasharray: 158 158;
      }
    }

    @keyframes pie1{
      to{
        stroke-dasharray: 100 100;
      }
    }


    .trapezoid path{
      stroke-dasharray: 506.74053955078125px;
      stroke-dashoffset: 506.74053955078125;
      animation: dash 2s linear infinite;
    }
    @keyframes dash {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>
<body>
 <!--  <svg width="150" height="100" xmlns="http://www.w3.org/2000/svg">
    <rect width="150" height="100" x="0" y="0" rx="10" fill="#008d46" />
    <circle cx="75" cy="50" r="10" fill="#ff0000"/>
  </svg> -->


  <svg class="pie" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
    <circle cx="50" cy="50" r="50"/>
    <circle class="stroke" cx="50" cy="50" r="25"/>
  </svg>

  <svg class="pie pie2" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
    <circle class="stroke1" cx="16" cy="16" r="16"/>
  </svg>

  <svg class="trapezoid--" width="200px" height="100px" viewBox="0 0 500 100" xmlns="http://www.w3.org/2000/svg">
    <path d="M67 0 L133 0 L200 100 L0 100 L67 0 z" stroke-width="10" stroke="red" fill="none"/>
  </svg>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="400px" height="100px" viewBox="0 0 500 100" enable-background="new 0 0 500 200"
       xml:space="preserve">
    <polygon stroke-miterlimit="10" points="67,0 133,0 200,100 10,100 67,0" stroke-width="10" stroke="red" fill="none"/>
  </svg>

  <script>
    var path = document.getElementsByTagName('path')[0]
    var pathLen = path.getTotalLength();
    console.log(pathLen);
  </script>

</body>
</html>
