<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <title>Document</title>
  <script src="jquery.min.js"></script>
  <script src="wScratchPad.min.js"></script>
  <style>
    *{ margin: 0; padding: 0; }
    html, body{ width: 100%; height: 100%; }
    #elem{ width: 100%; height: 100%; position: relative; }
    #elem i{
      width: 86px; height: 100px;
      background: url(hand.png) no-repeat; background-size: cover;
      position: absolute; top: 50px; left: 10px;
      -webkit-animation: hand 1s ease infinite ;
      animation: hand 1s ease infinite ;
      z-index: 999;
    }
    #elem.down i{ display: none; }
    @-webkit-keyframes hand{
      0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100%{
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
      }
    }
    @keyframes hand{
      0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
      100%{
        -webkit-transform: translateX(300px);
        transform: translateX(300px);
      }
    }
  </style>
</head>
<body>

  <div id="elem">
    <i></i>
  </div>

  <script>
    var $elem = $('#elem');

    $elem.on('mousedown touchstart', function(){
      $elem.addClass('down');
    });

    $elem.wScratchPad({
      size        : 40,          // The size of the brush/scratch.
      bg          : '#cacaca',  // Background (image path or hex color).
      fg          : '#6699ff',  // Foreground (image path or hex color).
      realtime    : false,       // Calculates percentage in realitime.
      scratchDown : function(){
      },       // Set scratchDown callback.
      scratchUp   : function(){
      },       // Set scratchUp callback.
      scratchMove : function(){
      },       // Set scratcMove callback.
      cursor      : 'crosshair' // Set cursor.
    });
  </script>
</body>
</html>