<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cube Full</title>

  <!-- <meta name="viewport" content="width=640px;"> -->

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body{
      height: 100%;
    }
    .stage{
      width: 100%;
      height: 100%;
      perspective: 900px;
      /* perspective-origin: 100% 0%; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cube{
      width: 500px;
      height: 500px;
      transform-style: preserve-3d;
    }

    .face{
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #B598EF;
      border: 1px solid #000;
      font-weight: bold;
      text-align: center;
    }
    .face1{ /* 正面 */
      opacity: 0.5;
      transform: translateZ(250px);
    }
    .face2{ /* 右面 */
      transform: rotateY(90deg) translateZ(250px);
    }
    .face3{ /* 背面 */
      transform: translateZ(-250px);
    }
    .face4{ /* 左面 */
      transform: rotateY(270deg) translateZ(250px);
    }
    .face5{ /* 上面 */
      transform: rotateX(90deg) translateZ(250px);
    }
    .face6{ /* 下面 */
      transform: rotateX(270deg) translateZ(250px);
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="cube">
      <div class="face face1">Face1</div>
      <div class="face face2">Face2</div> 
      <div class="face face3">Face3</div>
      <div class="face face4">Face4</div>
      <div class="face face5">Face5</div>
      <div class="face face6">Face6</div> 
    </div>
  </div>
</body>
</html>