<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cube</title>
  <style>
   *{
      margin: 0;
      padding: 0;
    }
    html, body{
      height: 100%;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stage{
      width: 200px;
      height: 200px;
      position: relative;
      /* perspective-origin: 100% 50%; */
      perspective: 900px;
    }
    .stage .cube{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      /* animation: cube 10s linear infinite; */
      transform:  rotateY(0deg);
      transition:  transform 1s linear;
    }

    .stage .cube:hover{
      transform: rotateY(-90deg);
    }

    @keyframes cube{
      from{
        transform: rotate3d(0, 0, 0, 0deg);
      }
      to{
        transform: rotate3d(1, 1, 1, 360deg);
      }
    }

    .face{
      width: 100%;
      height: 100%;
      color: #FFF;
      text-align: center;
      position: absolute;
      top:0;
      left: 0;
    }

    .face:nth-child(1) {
      background: rgba(255, 0, 0, 1);
      transform: rotateX(90deg)   translateZ(100px);
    }
    .face:nth-child(2) {
      background: rgba(0, 255, 255, 1);
      transform: rotateX(90deg)  translateZ(-100px);
    }
    .face:nth-child(3) {
      background: rgba(255, 0, 255, 1);
      transform: rotateY(90deg) translateZ(100px);
    }
    .face:nth-child(4) {
      background: rgba(0, 255, 0, 1);
      transform: rotateY(270deg) translateZ(100px);
    }
    .face:nth-child(5) {
      background: rgba(200, 200, 0, 1);
      transform: translateZ(-100px);
    }
    .face:nth-child(6) {
      background: rgba(0, 0, 255, 1);
      transform: translateZ(100px);
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="stage">
    <div class="cube">
      <div class="face face1">1</div>
      <div class="face face2">2</div>
      <div class="face face3">3</div>
      <div class="face face4">4</div>
      <div class="face face5">5</div>
      <div class="face face6">6</div>
    </div>
  </div>
</body>
</html>
