<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1.0, user-scalable=no">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    html {
      border: 2px solid #000;
    }
    .wrapper{
      width: 640px;
      height: 100%;
    }
    .box{
      width: 1920px;
      height: 100%;
      background: linear-gradient(to right, #f00, #00f);
      transform: translateX(-640px);
      position: relative;
    }
    .box::after{
      content: '';
      width: 2px;
      height: 100%;
      background-color: #000;
      position: absolute;
      left: 50%;
      top: 0;
    }
    .html{
      position: fixed;
      top: 0;
      left: 0;
      font-size: 32px;
      z-index: 999;
    }
  </style>
  <script src="//cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
</head>
<body>
  <div class="html"></div>
  <div class="wrapper">
    <div class="box">
    </div>
  </div>
  <script>
    $(function(){
      var $body = $('body');
      var $box = $('.box');
      var $_html = $('.html');

      if (window.DeviceOrientationEvent) {
        window.addEventListener("deviceorientation", orientationHandler, false);
      }

      function orientationHandler(event) {
        // document.getElementById("alpha").innerHTML = event.alpha;
        // document.getElementById("beta").innerHTML = event.beta;
        // document.getElementById("gamma").innerHTML = event.gamma;
        // document.getElementById("heading").innerHTML = event.webkitCompassHeading;
        $_html.html(event.gamma);
        var x = -640 + parseInt(event.gamma) * (64/3);
        $box.css({
          transform: 'translateX(' + x + 'px)'
        })
      }
    });
  </script>
</body>
</html>